*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
}
/* HEADER */
.header{
    background-color: red;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    font-family: Roboto;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2000;
}
.header .bars{
    display: none;
}
.header .logo img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.header .navOne ul{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.header .navOne ul li a{
    font-size: 20px;
    font-weight: 500px;
    position: relative;
}
.header .navOne ul li .present::after{
    content: "";
    position: absolute;
    width: 100%;
    background-color: black;
    height: 3px;
    bottom: 0;
    left: 0;
    transform: translateY(1rem);
}
.header .navOne ul li a::after{
    content: "";
    position: absolute;
    background-color: black;
    height: 3px;
    bottom: 0;
    left: 0;
    width: 0;
    transition: 1s ease;
    transform: translateY(1rem);
}
.header .navOne ul li a:hover::after{
    width: 100%;
}
.header .navTwo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header .navTwo button{
    background-color: black;
    color: white;
    padding: .5rem 1rem;
    border-radius: 12px;
    transition: 1s ease-in-out;
    border: none;
    cursor: pointer;
}
.header .navTwo button:hover{
    background-color: rgba(8, 6, 6, 0.925);
    transform: translateY(-.5rem);
}
.bar-content{
    opacity: 0;
    position: absolute;
    top: -100%;
    transition: 1s ease-in-out, opacity 1s ease-in-out;
    background-color: red;
    color: white;
    width: 100%;
    z-index: 2000;
}
/* HEADER ENDS */
/* SECTION */
.section{
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    background-color:#000103;
    display: flex;
    justify-content: space-between;
    font-family: Roboto;
    align-items: center;
}
.section .content{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 50%;
}
.section .content h2{
    font-size: 50px;
    color: white;
}
.section .content h4{
    font-size: 22px;
    color: white;
    font-weight: 300;
}
.section .content a{
    background-color: red;
    color: white;
    padding: .6rem .8rem;
    border-radius: 5px;
    width: fit-content;
}
.section .img-con{
    width: 50%;
    height: 100%;
}
.section .img-con img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* SECTION ENDS */
/* SECTION-2 */
.section2{
    width: 100%;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 3rem;
}
.section2 h2{
    font-size: 40px;
}
.section2 .comments{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
}
.section2 .comments p{
    font-size: 15px;
}
/* SECTION-2 ENDS */
/* SECTION-3 */
.section-3{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    background-color: none;
    padding: 2rem;
    align-items: center;
}
.section-3 img{
    width: 8%;
    height: 5%;
    filter: grayscale(100%);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.section-3 .difer{
    width: 15%;
}
.section-3 img:hover{
    filter: grayscale(0);
}
/* SECTION-3 ENDS */
/* SECTION-4 */
.section-4{
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: roboto;
    background-color: #000103;
    padding: 1rem;
    border-radius: 10px;
    max-width: 70%;
    margin:3rem auto 3rem;
    gap: 4rem;
    height: 300px;
}
.section-4 .contents{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    height: 100%;
}
.section-4 .contents h2,h4{
    color: white;
}
.section-4 .contents h2{
    font-size: 30px;
}
.section-4 .contents h4{
    font-weight: 300;
}
.section-4 .contents a{
    background-color: red;
    color: white;
    padding: .6rem .8rem;
    border-radius: 5px;
    width: fit-content;
}
.section-4 .img-con{
    width: 50%;
    height: 100%;
}
.section-4 .img-con img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* SECTION-4 ENDS */
/* FORM */
.form-con{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#contactForm{
    margin: 2rem;
    width: 50%;
    font-family: roboto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.h1-con h1{
    font-size: 40px;
}
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

 .form-group input,
.form-group textarea {
    width: 70%;
    padding: 1rem;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    border-radius: 5px;
    gap: .5rem;
    position: relative;
}
#signUpForm div input:focus{
    outline: 0;
}
input::placeholder{
    font-size: 15px;
    transition: 0.3s ease-in-out;
}
input:focus::placeholder{
    transform: translateY(-.8rem);
    font-size: 11px;
}
textarea::placeholder{
    font-size: 15px;
    transition: 0.3s ease-in-out;
}
textarea:focus::placeholder{
    transform: translateY(-.8rem);
    font-size: 11px;
}
.form-group textarea {
    resize: none;
}

.contactForm button {
    width: 70%;
    padding: 12px;
    font-size: 16px;
    background-color: rgb(190, 6, 6);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.contactForm button:hover {
    background-color: rgb(150, 4, 4);
}
.form-con .img-con{
    width: 50%;
    height: 100%;
}
.form-con .img-con img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* MOBILE RESPONSIVENESS */
@media screen and (max-width: 750px) {
    .form-con {
        flex-wrap: wrap-reverse;
    }
    #contactForm {
        width: 100%;
        padding: 0;
        justify-content: center;
    }
    #contactForm .form-group{
        width: auto;
        padding: 0;
        margin: 0;
    }
    #contactform .h1-con #h1{
        font-size: 20px;
        color: red;
    }
    
    .form-group input{
        font-size: 14px;
        padding: 1rem;
        width: 100%;
    }
    .form-group textarea{
        font-size: 14px;
        padding: 1rem;
        width: 100%;
    }
    .contactForm button {
        font-size: 14px;
        padding: 10px;
        width: 100%;
        margin: auto;
    }
    .form-con .img-con{
        width: 100%;
        height: 100%;
    }
    .form-con .img-con img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .section{
        flex-direction: column;
        height: fit-content;
        overflow: hidden;
    }
    .section .content{
        width: 100% !important;
        margin: auto;
        padding: 2rem 0;
        align-items:center;
    }
    .section .img-con{
        width: 100%;
        height: 100%;
        transform: translateY(.3rem);
    }
    .section .content h2{
        font-size: 30px;
    }
    .section .content h4{
        font-size: 15px;
    }
}
@media screen and (max-width:650px) {
    .section .content{
        width: 50%;
        margin: auto;
        padding: 2rem 0;
        align-items:center;
    }
    .section .img-con .globe{
        display: none;
    }
}
/* MOBILE RESPONSIVENESS ENDS */