<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Transactions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .transactions{
            position: absolute;
            top: -5%;
            background-color: black;
            height: fit-content;
            margin: 2rem 2rem 0 2rem;
            padding: 1rem;
            width: 95%;
        }
        @media screen and (max-width:750px) {

            section{
                width: auto !important;
                justify-content: unset;
                flex: 0 0 100%;
            }
            section .first-content{
                margin: 0;
                width: 100%;
            }
            .transactions{
                position: absolute;
                top: -5%;
                background-color: black;
                height: fit-content;
                margin: 2rem 2rem 0 2rem;
                padding: 1rem;
                max-width: 260px;
            }
        }
    </style>
</head>
<body>
    <div class="hiddenSettings">
        <div class="card">
            <h3 class="settingsh3">Security & Privacy</h3>
            <div class="contents">
                <a href="" class="settingsA"><i class="fa-solid fa-unlock settingsI2"></i> Change Password</a>
                <a href="" class="settingsA" id="resetA"><i class="fa-solid fa-rotate-right settingsI2"></i> Reset Pin</a>
                <a href="" class="settingsA" id="themeA"><i class="fa-solid fa-moon settingsI2"></i> Change Theme</a>
                <a href=""  class="settingsA danger"><i class="fa-solid fa-right-from-bracket settingsI2 settingsI22"></i> Sign Out</a>
                <a href=""  class="settingsA danger"><i class="fa-solid fa-trash settingsI2 settingsI22"></i> Delete Account</a>
            </div>
        </div>
    </div>
    <section class="section" id="section">
        <div class="first-content">
            <header class="header" id="header">
                <div class="greet">
                    <i class="fa-solid fa-user fa-useri difer" id="goToProfile"></i>
                    <div class="profileContainer2">
                        <img class="profileImg" style="width: 100%; height: 100%; border-radius: 100%; display: none; object-fit: cover;     border: 2px solid #fff;" src="" alt="" id="goToProfile">
                    </div>
                    <p id="greetP"></p>
                </div>
                <div class="links" id="links">
                    <li id="goToOverview"><a href="" class="headerLinks">OverView</a></li>
                    <li id="goToProfile"><a href="" class="headerLinks">Accounts</a></li>
                    <li id="goToTransaction"><a href="">Transactions</a></li>
                    <li><a href="" class="headerLinks present">Loans</a></li>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-bell iconsI"></i>
                    <span>|</span>
                    <i class="fa-solid fa-gear iconsI settingsI"></i>
                </div>
            </header>
        </div>
        <div class="transactions">
            <div class="recent">
                <h2>Loans</h2>
            </div>
            <table class="table">
                <tbody>
                    <tr>
                        <td>No Loan Offers Available</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <div class="hiddenlinks">
        <div class="one">
            <i class="fas fa-house" id="goToOverview"></i>
            <a id="goToOverview" href="./dashboard.html" class="present2">HOME</a>
        </div>
        <div class="two">
            <i class="fas fa-exchange-alt" id="goToTransaction"></i>  
            <a href="" id="goToTransaction">Transactions</a>
        </div>
        <div class="three">
            <i class="fas fa-hand-holding-usd present"></i>  
            <a href="" class="present">Loans</a>
        </div>
        <div class="four">
            <i class="fas fa-user" id="goToProfile"></i>
            <a href="" id="goToProfile">Accounts</a>
        </div>
    </div>
    <script type="module" src="../JS/dashboard.js"></script>
</body>
</html>